<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .box {
        height: 212px;
        width: 280px;
        background-color: brown;
        margin: 250px auto;
        background-image: url("img/img1.png");
        background-size: cover;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .box2 {
        height: 212px;
        width: 280px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: -212px;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: linear;
      }

      .box:hover .box2 {
        top: 0px;
      }

      .box2 > a {
        height: 50px;
        width: 50px;
        background-color: black;
        display: inline-block;
        border-radius: 50px;
        text-align: center;
        line-height: 50px;
        position: relative;
        top: 83px;
        left: 100px;
        font-size: smaller;
        color: red;
        text-decoration: none;
      }

      .R2 {
        left: 109px !important;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2">
        <a href="#">Sharanraj</a>
        <a href="#" class="R2">Raj</a>
      </div>
    </div>
  </body>
</html>
